<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <Button android:text="Update" android:id="@+id/btnUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="Delete" android:id="@+id/btnDelete" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <EditText android:layout_height="wrap_content" android:id="@+id/etupname" android:layout_width="match_parent">
    </EditText>
    <EditText android:inputType="phone" android:layout_height="wrap_content" android:id="@+id/etupnumber" android:layout_width="match_parent"></EditText>
    
    
    
</LinearLayout>
